# datasynops-job-mgt-service

./: .gitignore  pom.xml
src/main/java/com/datasynops/job/: JobMgtApplication.java  package-info.java
src/main/java/com/datasynops/job/config/: AWSConfig.java  DefaultDataSourceConfig.java  RestConfig.java
src/main/java/com/datasynops/job/contoller/: JobController.java
src/main/java/com/datasynops/job/dto/: FileUploadDto.java  JobDto.java  MsgResponseDto.java
src/main/java/com/datasynops/job/entity/: Job.java  JobDetail.java  JobDetailEnum.java  JobEnum.java  JobTypeEnum.java  MessagingProvider.java  ProviderStatus.java
src/main/java/com/datasynops/job/repo/: JobDetailRepo.java  JobRepo.java  MessagingProviderRepo.java
src/main/java/com/datasynops/job/service/: ExcelProcessingService.java  JobService.java  S3Service.java
src/main/java/com/datasynops/job/utils/: FileUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
src/test/java/com/flyingmedia/adshoot/: WhatsadApplicationTests.java
