server.properties=8080
spring.datasource.url=jdbc:postgresql://job-mgt-service.cxu46emoy9eg.ap-south-1.rds.amazonaws.com:5432/job-mgt-service
spring.datasource.username=postgres
spring.datasource.password=Bharath2024

data.engine.baseurl=http://localhost:5000